{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ManagementSystem-9E6638E5-0F73-4CA7-A35E-10AC355947CF;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ManagementSystemContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ManagementSystem;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ManagementSystemContext": "Server=(localdb)\\mssqllocaldb;Database=ManagementSystemContext-2121c1cd-2764-4d24-828a-450849c94796;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}